### Get all movies
GET http://localhost:3030/movies

### Get movies by id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
### Get movies by genre
GET http://localhost:1234/movies?genre=crIme

### Crear una película con POST con error para validar zod
POST http://localhost:1234/movies
Content-Type: application/json
{
    "title": "The Godfather",
    "genre": "Crime"
    
}

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}
### Actualizar una película con PATCH
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "id": "123", // Id es omitido por ser un campo no editable
  "year": 1999
}

